<!DOCTYPE html>
<html lang="en">
<head>
<title>Chat Example</title>
 <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-default/index.css">
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<script src="https://unpkg.com/element-ui/lib/index.js"></script> 

 <style type="text/css">
html {
    overflow: hidden;
}

body {
    overflow: hidden;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background: white;
      /* background-image: url(http://7xk8iy.com1.z0.glb.clouddn.com/ee57c2ad933aabb5f0030e7ade8a5308.jpg)   */
}

#log {
    background: white;
    margin: 0;
    padding: 0.5em 0.5em 0.5em 0.5em;
    position: absolute;
    top: 0.5em;
    left: 0.5em;
    right: 0.5em;
    bottom: 3em;
    overflow: auto;
}
.page_center{
    width: 50%;
    height: 50%;
    overflow: auto;
    margin: auto;
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
}

#form {
    padding: 0 0.5em 0 0.5em;
    margin: 0;
    position: absolute;
    bottom: 1em;
    left: 0px;
    width: 100%;
    overflow: hidden;
}
.el-row {
    margin-bottom: 20px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  .el-col {
    border-radius: 4px;
  }
  .bg-purple-dark {
    background: #99a9bf;
  }
  .bg-purple {
    background: #d3dce6;
  }
  .bg-white {
    background:white;
  }
  .bg-purple-light {
    background: #e5e9f2;
  }
  .row-bg {
    padding: 10px 0;
    background-color: #f9fafc;
  }
  .chat-title {
      border-radius: 4px;
      /* margin:10px 10px 0px 10px; */
      height: 80px;
      width: 100%;
      background: #d3dce6;
      border: thin solid;
  }
  .chat-form{
      /* border: thin solid; */
    /* border-style: solid;  */
     border-radius: 4px; 
    /* margin:0px 0px 10px 0px; */
    height: 500px;
    width: 80%;
    float:left;
  }
  .chat-div{
      width: 100%;
      height: 100%;
      
  }
  .chat-banner{
    width: 20%;
    height: 500px;
    /* margin:0px 0px 10px 0px; */
    float: left
  }
  .msg-content{
    width: 80%;
    height: 100px;
    float: left;
    /* border-radius: 4px;
    border: thin solid; */
  }
  .msg-button{
    width: 20%;
    height: 100px;
    float: left;
  }

</style>
</head>
<body>

<div id='test1' class="chat-div">
  <div class="chat-title bg-purple">xxxxxxxxx</div>
  <div class="chat-form bg-purple"></div> 
  <div class="chat-banner bg-purple"></div>
  <div  class="msg-content bg-purple"></div>
  <button type="button" class="msg-button bg-purple">Send</button>
</div> 
</body>
<script>
// new Vue({
//   el: '#app',
//   data: {
//     input: '',
//     is_show:true,
//   },
//   created:function(){
//       this.input = '';
//       console.log(this)
//   },
//   methods:{
//       search:function(e){
//           this.is_show = false
//           alert('enter succ');
//       }
//   },
// });
// new Vue({
//     el:'#test1',
// })
</script>
</html>
